# DistributionSystem

./: BH.sln  README.md
BH.DataAccess/: BH.DataAccess.csproj
BH.DataAccess/Data/: BHContext.cs
BH.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BH.DataAccess/Infrastructure/Concrete/AccountManagementRepository/: AccountPayableRepository.cs  AccountReceivableRepository.cs  ExpenseMonthRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  ExpenseYearRepository.cs  PaymentMethodRepository.cs  PaymentVoucherRepository.cs  ReceiptVoucherRepository.cs
BH.DataAccess/Infrastructure/Concrete/CustomerManagementRepository/: CustomerRepository.cs  RouteRepository.cs
BH.DataAccess/Infrastructure/Concrete/InventoryManagementRepository/: ManageCashRepository.cs  PurchaseOrderLineRepository.cs  PurchaseOrderRepository.cs  StockTransferRepository.cs
BH.DataAccess/Infrastructure/Concrete/OrganizationManagementRepository/: ApplicationUserRepository.cs  CompanyRepository.cs  LocationRepository.cs  LocationTypeRepository.cs  ShopRepository.cs
BH.DataAccess/Infrastructure/Concrete/ProductManagementRepository/: CatalogRepository.cs  ShopProductRepository.cs  UnitOfMeasureRepository.cs  VariantRepository.cs
BH.DataAccess/Infrastructure/Concrete/Repository/: Repository.cs  UnitOfWork.cs
BH.DataAccess/Infrastructure/Concrete/SaleManagementRepository/: CreditNoteRepository.cs  InvoiceRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ReturnLineRepository.cs  ReturnOrderRepository.cs  SaleOrderLineRepository.cs  SaleOrderRepository.cs
BH.DataAccess/Infrastructure/Concrete/ShopManagementRepository/: ItemConditionRepository.cs  OrderTypeRepository.cs  ReturnReasonRepository.cs  ShopCartRepository.cs  StatusRepository.cs  SupplierRepository.cs  UserActivityRepository.cs
BH.DataAccess/Infrastructure/Interface/IAccountManagementRepository/: IAccountPayableRepository.cs  IAccountReceivableRepository.cs  IExpenseMonthRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IExpenseYearRepository.cs  IPaymentMethodRepository.cs  IPaymentVoucherRepository.cs  IReceiptVoucherRepository.cs
BH.DataAccess/Infrastructure/Interface/ICustomerManagementRepository/: ICustomerRepository.cs  IRouteRepository.cs
BH.DataAccess/Infrastructure/Interface/IInventoryManagementRepository/: IManageCashRepository.cs  IPurchaseOrderLineRepository.cs  IPurchaseOrderRepository.cs  IStockTransferRepository.cs
BH.DataAccess/Infrastructure/Interface/IOrganizationManagementRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  ILocationRepository.cs  ILocationTypeRepository.cs  IShopRepository.cs
BH.DataAccess/Infrastructure/Interface/IProductManagementRepository/: ICatalogRepository.cs  IShopProductRepository.cs  IUnitOfMeasureRepository.cs  IVariantRepository.cs
BH.DataAccess/Infrastructure/Interface/IRepository/: IRepository.cs  IUnitOfWork.cs
BH.DataAccess/Infrastructure/Interface/ISaleManagementRepository/: ICreditNoteRepository.cs  IInvoiceRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IReturnLineRepository.cs  IReturnOrderRepository.cs  ISaleOrderLineRepository.cs  ISaleOrderRepository.cs
BH.DataAccess/Infrastructure/Interface/IShopManagementRepository/: IItemConditionRepository.cs  IOrderTypeRepository.cs  IReturnReasonRepository.cs  IShopCartRepository.cs  IStatusRepository.cs  ISupplierRepository.cs  IUserActivityRepository.cs
BH.DataAccess/Migrations/: 20240626090728_initialDB.Designer.cs  20240626090728_initialDB.cs  BHContextModelSnapshot.cs
BH.Models/: BH.Models.csproj  Common.cs  ErrorViewModel.cs  GlobalNumber.cs
BH.Models/AccountManagement/: AccountPayable.cs  AccountReceivable.cs  Expense.cs  ExpenseMonth.cs  ExpenseType.cs  ExpenseYear.cs  PaymentMethod.cs  PaymentVoucher.cs  ReceiptVoucher.cs
BH.Models/CustomerManagement/: CustomerRoute.cs  ShopCustomer.cs
BH.Models/InventoryManagement/: ManageCash.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  StockTransfer.cs
BH.Models/OrganizationManagement/: ApplicationUser.cs  Company.cs  Location.cs  LocationType.cs  Shop.cs
BH.Models/ProductManagement/: Catalog.cs  ItemCondition.cs  ReturnReason.cs  ShopProduct.cs  UnitOfMeasure.cs  Variant.cs
BH.Models/SaleManagement/: CreditNote.cs  Invoice.cs  OrderDetail.cs  OrderHeader.cs  OrderType.cs  ReturnLine.cs  ReturnOrder.cs  SaleOrder.cs  SaleOrderLine.cs  ShopCart.cs
BH.Models/ShopManagement/: Status.cs  Supplier.cs  UserActivity.cs
BH.Models/ViewModels/: AccountReceivableVM.cs  DDList.cs  ExpenseVM.cs  LocationVM.cs  ManageCashVM.cs  OrderVM.cs  RouteVM.cs  SaleOrderVM.cs  ShopCartVM.cs  ShopCustomerVM.cs  ShopProductVM.cs  StockTransferVM.cs  VariantVM.cs
BHWeb/: BHWeb.csproj  Program.cs  appsettings.json
BHWeb/Areas/Accounts/Controllers/: AccountReceivableController.cs  DailyCashController.cs  ExpenseController.cs  ExpenseMonthController.cs  ExpenseTypeController.cs  (+2 more)
BHWeb/Properties/: launchSettings.json
BHWeb/ViewComponents/: ShoppingCartViewComponent.cs
BHWeb/Views/Shared/: _DDListPartial.cshtml  _DIVDetailsPartial.cshtml  _FilterReportingStock.cshtml  _FilterReportingStockNoVariant.cshtml  _Layout.cshtml  _LayoutNoNAV.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ShopNamePartial.cshtml  _UpsertAccountReceivablePartial.cshtml
BHWeb/wwwroot/css/: print.css  site.css
BHWeb/wwwroot/js/: ddlist.js
(+144 files in other folders)
